<html>
<head>
    <link
    href="http://cdn.pydata.org/bokeh/release/bokeh-0.10.0.min.css"
    rel="stylesheet" type="text/css">
    <script src="http://cdn.pydata.org/bokeh/release/bokeh-0.10.0.min.js"></script>
    {% load staticfiles %}
    <LINK rel="stylesheet" type="text/css" href="{% static 'style.css' %}"/>
    <style>
        #sessions {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
        }
        #sessions td, #sessions th {
            font-size: 1em;
            border: 1px solid rgba(46, 48, 50, 0.47);
            padding: 3px 7px 2px 7px;
        }
        #sessions th {
            font-size: 1.1em;
            text-align: left;
            padding-top: 5px;
            padding-bottom: 4px;
            background-color: #64b0bf;
            color: #ffffff;
            font-weight: bold;
        }
        #sessions tr {
            background: #ffffff;
        }
        #sessions tr:nth-child(odd) {
            background: #f9deb6;
        }
    </style>
    <title>Mouse {{ mouse.mouse_number }}</title>
</head>
<body>
<header>
    <a href="{% url 'behavior_subjects:index' %}"> return to mouse list. </a><br>
    <h1 style="margin-top: 5px">Mouse {{ mouse.mouse_number }}</h1>
</header>
<p>
    <b>DOB:</b> {{ mouse.dob }}<br>
    <b>Surgery date:</b> {{ mouse.surgery_date }}<br>
    <b>Genotype:</b> {{ mouse.genotype }} <br>
    <a href="{% url 'behavior_subjects:edit_mouse' mouse.mouse_number %}">Click to edit this mouse.</a>
</p>

{% if sessions_list %}
    {{ script|safe }}
    {{ div|safe }}
    <p>
    <table id="sessions">
    <tr>
        <th>Session run time</th>
        <th>Perf.</th>
        <th>Laser</th>
        <th>Protocol Name</th>
        <th>Odors</th>
        <th>Rig</th>
    </tr>
    {% for s in sessions_list %}
        <tr>
            <td><a href="{% url 'behavior_subjects:session' mouse.mouse_number s.id %}">{{ s.run_dtg }}</a></td>
            <td>{{ s.performance }}</td>
            <td>{{ s.lasers }}</td>
            <td>{{ s.protocol_name }}</td>
             <td>{{ s.odorset_name }}</td>
            <td>{{ s.rig }}</td>
        </tr>
    {% endfor %}
    </table>
    </p>
{% else %}
    <p>No sessions yet!</p>
{% endif %}

</body>

